{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TodoApp.db"
  },
  "Jwt": {
    "Key": "GANTI_DENGAN_SECRET_MINIMAL_32_KARAKTER_DI_ENV_PRODUCTION",
    "Issuer": "TodoApp",
    "Audience": "TodoAppClient",
    "ExpiryMinutes": 60,
    "Note": "PERHATIAN: Nilai 'Key' di production HARUS diambil dari environment variable / secret manager, bukan di-hardcode di file ini."
  },
  "SeedAdmin": {
    "Password": "Admin@12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
